In [1]:
import pandas as pd

# Load the dataset
file_path = 'Wholesale customers data.csv'
data = pd.read_csv(file_path)

# Display the first few rows of the dataframe to understand its structure
data.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [2]:
# Step 1: Data Preparation - Calculate total sales for each customer
data['Total_Sales'] = data[['Fresh', 'Milk', 'Grocery', 'Frozen', 'Detergents_Paper', 'Delicassen']].sum(axis=1)

# Display the first few rows to verify the new column
data.head()

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,Total_Sales
0,2,3,12669,9656,7561,214,2674,1338,34112
1,2,3,7057,9810,9568,1762,3293,1776,33266
2,2,3,6353,8808,7684,2405,3516,7844,36610
3,1,3,13265,1196,4221,6404,507,1788,27381
4,2,3,22615,5410,7198,3915,1777,5185,46100

In [3]:
from scipy import stats

# Step 2: Grouping the data
group_A = data[data['Channel'] == 1]['Total_Sales']  # New marketing strategy
group_B = data[data['Channel'] == 2]['Total_Sales']  # Usual business practices

# Step 3: Metric Calculation - Calculate the average total sales for each group
avg_sales_A = group_A.mean()
avg_sales_B = group_B.mean()

# Step 4: Statistical Testing - Perform a t-test
t_stat, p_value = stats.ttest_ind(group_A, group_B)

avg_sales_A, avg_sales_B, t_stat, p_value

(26844.191275167785,
 46619.2323943662,
 -7.84954574669302,
 3.237921280944642e-14)